{
    "name": "Jason Hand - Developer & Creator",
    "short_name": "j:hand",
    "description": "Personal website of Jason Hand - Developer, creator, and digital craftsman",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ff6b9d",
    "background_color": "#0a0a0a",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
} 